std::string[100][2] damagetable = {
    {"1d-6",  "1d-5"},   {"1d-6",  "1d-5"},   {"1d-5",  "1d-4"},   {"1d-5",  "1d-4"},
    {"1d-4",  "1d-3"},   {"1d-4",  "1d-3"},   {"1d-3",  "1d-2"},   {"1d-3",  "1d-2"},
    {"1d-2",  "1d-1"},   {"1d-2",  "1d"},     {"1d-1",  "1d+1"},   {"1d-1",  "1d+2"},
    {"1d",    "2d-1"},   {"1d",    "2d"},     {"1d+1",  "2d+1"},   {"1d+1",  "2d+2"},
    {"1d+2",  "3d-1"},   {"1d+2",  "3d"},     {"2d-1",  "3d+1"},   {"2d-1",  "3d+2"},
    {"2d",    "4d-1"},   {"2d",    "4d"},     {"2d+1",  "4d+1"},   {"2d+1",  "4d+2"},
    {"2d+2",  "5d-1"},   {"2d+2",  "5d"},     {"3d-1",  "5d+1"},   {"3d-1",  "5d+1"},
    {"3d",    "5d+2"},   {"3d",    "5d+2"},   {"3d+1",  "6d-1"},   {"3d+1",  "6d-1"},
    {"3d+2",  "6d"},     {"3d+2",  "6d"},     {"4d-1",  "6d+1"},   {"4d-1",  "6d+1"},
    {"4d",    "6d+2"},   {"4d",    "6d+2"},   {"4d+1",  "7d-1"},   {"4d+1",  "7d-1"},
    {"4d+1",  "7d-1"},   {"4d+1",  "7d-1"},   {"4d+1",  "7d-1"},   {"4d+1",  "7d-1"},
    {"5d",    "7d+1"},   {"5d",    "7d+1"},   {"5d",    "7d+1"},   {"5d",    "7d+1"},
    {"5d",    "7d+1"},   {"5d+2",  "8d-1"},   {"5d+2",  "8d-1"},   {"5d+2",  "8d-1"},
    {"5d+2",  "8d-1"},   {"5d+2",  "8d-1"},   {"6d",    "8d+1"},   {"6d",    "8d+1"},
    {"6d",    "8d+1"},   {"6d",    "8d+1"},   {"6d",    "8d+1"},   {"7d-1",  "9d"},
    {"7d-1",  "9d"},     {"7d-1",  "9d"},     {"7d-1",  "9d"},     {"7d-1",  "9d"},
    {"7d+1",  "9d+2"},   {"7d+1",  "9d+2"},   {"7d+1",  "9d+2"},   {"7d+1",  "9d+2"},
    {"7d+1",  "9d+2"},   {"8d",    "10d"},    {"8d",    "10d"},    {"8d",    "10d"},
    {"8d",    "10d"},    {"8d",    "10d"},    {"8d+2",  "10d+2"},  {"8d+2",  "10d+2"},
    {"8d+2",  "10d+2"},  {"8d+2",  "10d+2"},  {"8d+2",  "10d+2"},  {"9d",    "11d"},
    {"9d",    "11d"},    {"9d",    "11d"},    {"9d",    "11d"},    {"9d",    "11d"},
    {"9d+2",  "11d+2"},  {"9d+2",  "11d+2"},  {"9d+2",  "11d+2"},  {"9d+2",  "11d+2"},
    {"9d+2",  "11d+2"},  {"10d",   "12d"},    {"10d",   "12d"},    {"10d",   "12d"},
    {"10d",   "12d"},    {"10d",   "12d"},    {"10d+2", "12d+2"},  {"10d+2", "12d+2"},
    {"10d+2", "12d+2"},  {"10d+2", "12d+2"},  {"10d+2", "12d+2"},  {"11d",   "13d"}
};
